CARRO;1;Nissan;GT-R R35;2020;32000.0;45000;false;JAPAO
CARRO;2;Toyota;Supra GR;2022;38000.0;12000;false;JAPAO
CARRO;3;Honda;NSX;2021;45000.0;8000;false;JAPAO
CARRO;4;Mazda;RX-7 FD;1999;9000.0;120000;false;JAPAO
CARRO;5;Subaru;WRX STI;2016;14000.0;60000;false;JAPAO
CARRO;6;Porsche;911 Carrera S;2020;55000.0;25000;false;ALEMANHA
CARRO;7;BMW;M4 Competition;2023;48000.0;15000;false;ALEMANHA
CARRO;8;Mercedes-AMG;GT;2019;52000.0;30000;false;ALEMANHA
CARRO;9;Audi;R8 V10;2021;60000.0;18000;false;ALEMANHA
CARRO;10;Volkswagen;Golf GTI;2022;22000.0;20000;false;ALEMANHA
CARRO;11;Ferrari;488 GTB;2018;120000.0;22000;false;ITALIA
CARRO;12;Lamborghini;Huracan;2020;150000.0;10000;false;ITALIA
CARRO;13;Alfa Romeo;4C;2017;35000.0;40000;false;ITALIA
CARRO;14;Ford;Mustang GT;2024;28000.0;5000;false;AFRICA_DO_SUL
CARRO;15;Chevrolet;Corvette C8;2025;65000.0;3000;false;AFRICA_DO_SUL
CARRO;16;Toyota;GR86;2026;26000.0;1000;false;MAPUTO
CLIENTE;1;Egas Lemos;841234561;12/03/1998;
CLIENTE;2;Guideone Madeira;842345672;25/07/1995;
CLIENTE;3;Almiro Madeira;843456783;09/11/2000;
CLIENTE;4;Leyla da Gloria;844567894;18/05/1999;
CLIENTE;5;Adriano Junior;845678905;03/02/1997;
CLIENTE;7;Alberto Alface;847890127;14/06/2001;
CLIENTE;8;Joana Uelemo;848901238;21/01/1998;
CLIENTE;9;Alberto Charua;849012349;07/12/1994;
CLIENTE;10;Edwin Gema;833973761;23/01/2006;GTR
